<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
           margin-bottom: 80px;
           margin-top: 40px; 
        }
        div{
            width: 20%;
            margin: auto;
        }
        ul {
            display: inline-flex;
            padding-left: 0px;
            list-style: none;
        }
        ul li {
            padding-right: 30px;
        }

        body{
            background-image: url("../image_sources/flowers.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> STAR-550 </h1>
    <div>
        <Nav>
            <ul>
                <li>
                    <a style="text-decoration: none;" href="blog.html">
                        <h3 style="text-align:center; color: black; ">BLOG</h3>
                    </a>
                </li>
                <li>
                    <a style="text-align:center; text-decoration: none;" href="CONTACT.html">
                        <h3 style=" color: black; ">CONTACT</h3>
                    </a>
                </li>
                <li>
                    <a style="text-align:center; text-decoration: none;" href="shop.html">
                        <h3 style=" color: black; ">SHOP</h3>
                    </a>
                </li>
            </ul>
        </Nav>
    </div>
</body>
</html>